Copyright of the ELCD database (c) 1995-2011, European Commission. All rights reserved.
(For ownership, copyright and license conditions of the individual 
Process and LCIA Method data set see the documentation fields 
referenceToOwnershipOfDataSet, copyright and accessRestrictions in 
the respective data set.) 

**********
Preceding, not legally binding explanations:
These license conditions guarantee to everybody a free access to and use of 
the ELCD III data sets in LCA studies, for deriving own data sets, etc. 
They help to avoid misue such as selling these cost free data sets or 
misusing the name of the Commission, of the data owner or "ELCD" in inappropriate 
advertisements. They hence guarantee to you as data set user that you are properly 
informed what you get under the name "ELCD", at the same time protecting the 
related interests of the European Commission and of the data set owners. 
The license conditions also ask that proper reference is made when an 
ELCD III data set is used. Follows below the legally binding license text.
**********

SCOPE
This license refers to the data sets published in the ELCD 
database version 3 ("ELCD III data sets"), particularly all Process data sets 
and LCIA Method data sets, that are accessible online via 
http://lct.jrc.ec.europa.eu. The database is published by the European 
Commission's Joint Research Centre, Institute for 
Environment and Sustainability (JRC-IES).


DEFINITIONS
- "Modified"/"Modifications" refers to have ommitted, changed or added 
   information of a data set, resulting in a data set that still represents 
   the same or an insignificantly differing product system as the original 
   data set. This does not refer to changed storage form or format of a data set.
- "Derived" refers to a data set that was obtained by integrating via 
   mathematical operations one or more of the ELCD III data sets AND 
   by making use of substantial additional information and/or third party 
   data sets, resulting in a significantly differing data set for a 
   significantly different product system.


REDISTRIBUTION, USE, MODIFICATION, DERIVATION
Redistribution, use, modification, and derivation of any one of the ELCD 
III data sets, independently whether in ILCD format or any other form or 
format, is permitted to everybody and free of charge, provided all the 
following conditions are met as referring to the respective activity. Moreover, 
these conditions also apply analogously to those ELCD III data set-based new data 
sets that were already previously redistributed, used, modified or derived:

* Redistribution of an unmodified or modified ELCD data set must 
  retain the original information about the owner of that data set (field 
  referenceToOwnershipOfDataSet), and this license text. This can be done inside 
  the data set or in additional documentation and/or other materials provided 
  with the redistribution. If this is done not inside the data set, a clearly 
  visible reference named "copyright notice and license conditions" must be put 
  inside the data set and point to where the copyright notice and this license 
  text can be found and freely and easily accessed, e.g. 
  at http://lct.jrc.ec.europa.eu. 

* Distribution of data sets for price, license fee or similar is only permittable for derived
  data sets. The modified or unmodified ELCD III data sets, in whatever form or 
  format, may only be redistributed free of any related charge, license fee or similar.

* Redistribution of modified ELCD III data sets in whatever form or format 
  has to be avoided as far as possible. In any case the distributor of 
  a ELCD III data set has to clearly document inside the data set and in a 
  prominent place which modifications have been made.

* Upon any modifications of a data set and equally for derived data sets, the 
  consistency and conformity declarations (section complianceDeclarations), 
  if present, have to be checked and adjusted accordingly.

* Upon any modifications of a data set and equally for derived data sets, and 
  especially but not limited to the Inputs and Outputs section of Process data sets
  and of characterisationFactors for LCIA Method data sets, 
  the review-related information (section validation), if present, 
  has to be checked and adjusted accordingly, or be removed.

* Upon any modifications of a data set and equally for derived data sets, the 
  approval of the dataset (field referenceToDataSetUseApproval for Process data sets
  and subsection recommendationBy for LCIA method data sets), if present, and the ownership 
  (field referenceToOwnershipOfDataSet), if present, are void and have to be 
  removed entirely. 

* Upon any modifications of a data set and equally for derived data sets, neither 
  the name "ELCD" nor that of the original data set owner nor the publisher of 
  the ELCD III database nor any derivations of those names or otherwise confusingly 
  similar expressions may be used to promote such data sets without specific prior 
  written permission from the JRC-IES(1)(2) and/or from the owner of the original data set, 
  whichever organisation should be referred to in the promotion for the modified 
  or derived data set.

* If a data set is distributed in a modified or another format than the ILCD format or 
  an incomplete subset of the ILCD format, the distributing party must prevent 
  that the receiver of such a data set can get the impression that the data set 
  is provided in the ILCD format. Among others does this mean that the present 
  information about the data set's format (field referenceToDataSetFormat) is to be corrected.

* The correct citation for external communications and advertisements of unmodified 
  ELCD III data redistributions is as a minimum "ELCD III data set(s) - 
  http://lct.jrc.ec.europa.eu" plus the data sets' version number(s). 
  For modified data sets the citation has to be "ELCD III data set(s), modified 
  - http://lct.jrc.ec.europa.eu" plus the data sets' version number(s). Information 
  about the individual data set owner has to be kept in the data set, unless otherwise 
  agreed with the data set owner.
  The full citation of the ELCD III database is as follows: 
  <European Commission - Joint Research Centre - Institute for Environment and Sustainability: 
  European Reference Life Cycle Database (ELCD). Version 3.0. 2012. 
  Access via http://lct.jrc.ec.europa.eu.>

* Use of data sets in commercial or noncommercial studies or to develop derived 
  data sets is permissible if proper reference is given to their use as "ELCD III 
  data sets, http://lct.jrc.ec.europa.eu. (c) European Commission 1995-2011". 
  However, the reference must strictly avoid to give the impression, that the 
  study or results or recommendations of the study, or derived data sets might be 
  endorsed by the European Commission or its bodies or by the owner(s) of any of the 
  used ELCD III data sets.

* Extracts exclusively of the section dataSetInformation of a data set may be used 
  in other contexts such as e.g. publications or presentations if proper reference 
  is given to its source as "Documentation extract of the data set <data set name> 
  owned by <owner name>. Published in the ELCD II core data base, 
  http://lct.jrc.ec.europa.eu. (c) European Commission 1995-2011".
 
* As soon as a new version of any of the ELCD III data sets is made available by the 
  European Commission or by the original data set owner for public and cost free access, 
  the license rights granted in this license to redistribute modified or unmodified data 
  sets of the former version expires within 6 months after first publication of the new version 
  of that data set and the old data sets shall not be redistributed anymore. Also shall the 
  user of such old versions of the data sets not communicate anymore to be using ELCD III 
  data sets. Previously derived data sets are not affected by these conditions. 
  For continued use of the old data sets in an ongoing LCA project the above named 
  6 months prolongs to 12 months. The responsibility to identify the fact of availability of a 
  new data set version lies with the data set user.


THE ELCD CORE DATA SETS ARE PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS ARE" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE, 
DISTRIBUTION OR MODIFICATION OF ANY OF THESE DATA SETS, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.

Furthermore the "Important legal notice" of the European Commission as presently 
found at http://www.europa.eu/geninfo/legal_notices_en.htm fully applies. 
In case of contradictions with this license text or unclarities that "Important 
legal notice" is binding, rendering invalid any possibly deviating conditions set 
forth in this license, while the not affected conditions still apply.


--------------------------
(1) The use of the expressions "ILCD formatted" and "ILCD Data Network compliant documentation" 
    is herewith automatically granted for a derived data set, if it is fully 
    "ILCD valid" and meets the "ILCD documentation compliance" as defined in the 
    "ILCD Data Network - Compliance rules and entry-level requirements" document 
    (distributed with the ELCD III database). This can be checked using the ILCD editor, 
    which has an "ILCD valid" and an "ILCD documentation compliance" check button 
    (access to the ILCD editor via http://lct.jrc.ec.europa.eu. See also the 
    license conditions for the ILCD format and editor, also accessible via the same website.
(2) If a derived data set is provided in another format than the ILCD format, but the 
    documentation meets the documentation requirements regarding scope and permitted 
    entries, the expression "ILCD compliant documentation" may be used but always 
    in conjunction with the information in which format the data set and/or its 
    documentation is provided. It has to be made sufficiently clear by the data set 
    distributor to the recepient of such information/advertisement that the data set 
    is not provided in the ILCD format.
